# doanthietke1

./: .gitignore  README.md  bao cao.docx  data.sql  ~$ao cao.docx
cauhoi/: package-lock.json  package.json  taianh.js
cauhoi/cauhoi/: taianh.js  (+1 more)
cauhoi2/: pom.xml
cauhoi2/cauhoi2/: pom.xml
cauhoi2/cauhoi2/src/main/java/com/example/cauhoi2/: Cauhoi2Application.java
cauhoi2/cauhoi2/src/main/java/com/example/cauhoi2/controller/: ClassController.java  HistoryController.java  UserController.java
cauhoi2/cauhoi2/src/main/java/com/example/cauhoi2/dto/request/: ApiResponse.java  AuthenticationRequest.java  ClassCreationRequest.java  ClassUpdateRequest.java  HistoryRequest.java  QuestionRequest.java  TestRequest.java  UserCreateRequest.java  UserUpdateRequest.java
cauhoi2/cauhoi2/src/main/java/com/example/cauhoi2/dto/response/: AuthenticationResponse.java  HistoryReponse.java  IntrospectRespone.java  QuestionResponse.java  TestResponse.java  UserResponse.java  UserofClassResponse.java
cauhoi2/cauhoi2/src/main/java/com/example/cauhoi2/entity/: Clasz.java  History.java  InvalideteToken.java  Question.java  Test.java  User.java  UserClassRole.java
cauhoi2/cauhoi2/src/main/java/com/example/cauhoi2/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
cauhoi2/cauhoi2/src/main/java/com/example/cauhoi2/mapper/: ClassMapper.java  HistoryMapper.java  QuestionMapper.java  TestMapper.java  UserMapper.java
cauhoi2/cauhoi2/src/main/java/com/example/cauhoi2/repository/: ClaszRepository.java  HistoryRepository.java  InvalideteRepository.java  QuestionRepostiory.java  TestRepostory.java  UserClassRoleRepostiory.java
cauhoi2/cauhoi2/src/main/java/com/example/cauhoi2/service/: AuthenticationService.java  ClassService.java  HistoryService.java  QuestionService.java  TestService.java  UserService.java
cauhoi2/cauhoi2/src/main/resources/: application.yaml
cauhoi2/src/main/java/com/example/cauhoi2/: Cauhoi2Application.java
cauhoi2/src/main/java/com/example/cauhoi2/analyst/: ExamAnalyst.java
cauhoi2/src/main/java/com/example/cauhoi2/client/: ImageClient.java  ImageUploadClient.java
cauhoi2/src/main/java/com/example/cauhoi2/config/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  WebConfig.java
cauhoi2/src/main/java/com/example/cauhoi2/controller/: AuthenticationController.java  CategoryController.java  ClassController.java  CourseController.java  ExamController.java  FileController.java  HistoryController.java  ImageController.java  MixQuestionController.java  QuestionController.java  TestController.java  UserController.java
cauhoi2/src/main/java/com/example/cauhoi2/dto/request/: ApiResponse.java  AuthenticationRequest.java  CategoryRequest.java  CategoryUpdateRequest.java  ClassCreationRequest.java  ClassUpdateRequest.java  CourseCreateRequest.java  CourseUpdateRequest.java  ExportFileRequest.java  GroupAnalystRequest.java  HistoryRequest.java  ImageUploadRequest.java  IntrospectRequest.java  LogoutRequest.java  PartAnalystRequest.java  QuestionRequest.java  QuestionUpdateRequest.java  RefreshRequest.java  TestRequest.java  UserCreateRequest.java  UserUpdateRequest.java  UserUpdatepasswordRequest.java
cauhoi2/src/main/java/com/example/cauhoi2/dto/request/word_file/: GroupAnalyst.java  PartAnalyst.java
cauhoi2/src/main/java/com/example/cauhoi2/dto/response/: AnswerResponse.java  ApiResponse.java  AuthenticationResponse.java  CategoryResponse.java  CauHoiFileResponse.java  ClassResponse.java  CourseResponse.java  Data1.java  DescriptionResponse.java  ExamResponse.java  GroupResponse.java  HistoryResponse.java  ImageResponse.java  ImageServiceApiResponse.java  ImageUploadResponse.java  IntrospectResponse.java  LoginResponse.java  QuestionResponse.java  ReadFileResponse.java  RunPartResponse.java  TestResponse.java  UserOfClassResponse.java  UserResponse.java
cauhoi2/src/main/java/com/example/cauhoi2/dto/response/file_data/: DescriptionQuestionResponse.java  ExamResponse.java  GroupResponse.java  QuestionResponse.java  RunPartResponse.java
cauhoi2/src/main/java/com/example/cauhoi2/entity/: Answer.java  Category.java  Clasz.java  Course.java  Description.java  Exam.java  Group.java  History.java  Image.java  InvalidedToken.java  LevelQuestion.java  Question.java  RunPart.java  RunPartType.java  Test.java  User.java  UserClassRole.java
cauhoi2/src/main/java/com/example/cauhoi2/entity/file_data/: DescriptionQuestion.java  Exam.java  Group.java  RunPart.java
cauhoi2/src/main/java/com/example/cauhoi2/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
cauhoi2/src/main/java/com/example/cauhoi2/mapper/: CategoryMapper.java  ClassMapper.java  CourseMapper.java  DescriptionMapper.java  ExamMapper.java  GroupMapper.java  HistoryMapper.java  ImageMapper.java  QuestionFileMapper.java  QuestionMapper.java  RunPartMapper.java  TestMapper.java  UserMapper.java
cauhoi2/src/main/java/com/example/cauhoi2/repository/: CategoryRepository.java  ClassRepository.java  CourseRepository.java  ExamRepository.java  HistoryRepository.java  ImageRepository.java  InvalidedRepository.java  QuestionRepository.java  TestRepository.java  UserClassRoleRepository.java  UserRepository.java
cauhoi2/src/main/java/com/example/cauhoi2/service/: AuthenticationService.java  CategoryService.java  ClassService.java  CourseService.java  ExamService.java  ExportFileService.java  HistoryService.java  ImageService.java  MixQuestionService.java  MixQuestionService1.java  MixService.java  QuestionService.java  ReadFileService.java  TestService.java  UserService.java  ok.xml
cauhoi2/src/main/java/com/example/cauhoi2/strategy/: ExamMix.java  ExamMixStrategy.java  GroupMixG0.java  GroupMixG1.java  GroupMixG2.java  GroupMixG3.java  GroupMixStrategy.java
cauhoi2/src/main/java/com/example/cauhoi2/util/: ExamUtil.java  Util.java
cauhoi2/src/main/java/image_service/response/: ImageResponse.java
cauhoi2/src/test/java/com/example/cauhoi2/: Cauhoi2ApplicationTests.java
de mau/: 2025_De Tieng Anh Tham Khao.docx
thietke/: Nghiệp vụ.docx
(+61 files in other folders)
